# INE

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tec/ine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tec/ine/interactors/: FBInteractors.java
app/src/main/java/com/tec/ine/ui/details/: IneDetailActivity.java
app/src/main/java/com/tec/ine/ui/form/: FragmentForm.java
app/src/main/java/com/tec/ine/ui/home/: HomeFragment.java
app/src/main/java/com/tec/ine/ui/login/: LoginActivity.java
app/src/main/java/com/tec/ine/ui/main/: MainActivity.java
app/src/main/java/com/tec/ine/utils/: Dialogs.java
app/src/main/res/layout/: activity_ine_detail.xml  activity_login.xml  fragment_consult.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/tec/ine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
