// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'com.google.gms:google-services:4.3.2'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    vMaterial = '1.2.0-alpha02'
    vRoom = '1.1.1'
    vStetho = '1.5.0'
    vRetrofit = '2.6.0'
    vRetrofitLogInterceptor = '3.12.1'
    vRxJava = '2.0.6'
    vRxAndroid = '2.0.1'
    vGlide = '4.9.0'
    playServicesVersion = '17.0.0'
}

