apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.tec.ine"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    // rxJava
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.vRxJava"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.vRxAndroid"

    // Material Design
    implementation "com.google.android.material:material:$rootProject.vMaterial"

    // Android Room
    api "android.arch.persistence.room:runtime:$rootProject.vRoom"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.vRoom"

    // Stetho
    api "com.facebook.stetho:stetho:$rootProject.vStetho"

    //Firebase
    implementation 'com.google.firebase:firebase-core:17.2.1'

    implementation 'com.google.firebase:firebase-database:16.0.4'

//    implementation 'com.google.firebase:firebase-auth:16.0.5'

    implementation 'com.google.firebase:firebase-storage:19.1.0'

    implementation 'com.google.firebase:firebase-firestore:21.2.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
apply plugin: 'com.google.gms.google-services'